# serilog-enrichers-activity

./: README.md  serilog-enrichers-activity.sln
.github/workflows/: main.yml
src/Serilog.Enrichers.Activity/: FormatExtensions.cs  ProcessLoggerConfigurationExtensions.cs  Serilog.Enrichers.Activity.csproj
src/Serilog.Enrichers.Activity/Enrichers/: ActivityDatadogFormatEnricher.cs  SpanDatadogFormatEnricher.cs  TraceDatadogFormatEnricher.cs
test/Serilog.Enrichers.Activity.Tests/: Serilog.Enrichers.Activity.Tests.csproj
test/Serilog.Enrichers.Activity.Tests/Enrichers/: ActivityDatadogFormatEnricherTests.cs  SpanEnricherTests.cs  TraceEnricherTests.cs
test/Serilog.Enrichers.Activity.Tests/Support/: DelegatingSink.cs  Extensions.cs
