<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The activity enricher for Serilog.</Description>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <AssemblyName>Serilog.Enrichers.Activity</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Enrichers.Activity</PackageId>
    <PackageTags>serilog;activity;enricher</PackageTags>
    <PackageIcon>serilog-enricher-nuget.png</PackageIcon>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-enricher-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
